﻿{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--Font awesome icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--Google web fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/style.min.css' %}" id="switchThemeStyle">
</head>

<body>
    <!--Theme mode switcher-->
    <div class="position-absolute size-40 me-2 mt-2 end-0 top-0 z-fixed">
        <div class="dropdown">
            <button class="btn btn-outline-secondary size-35 fs-5 d-flex align-items-center justify-content-center p-0"
                id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static">
                <span class="bi my-1 theme-icon-active"><i class="bi bi-sun"></i></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme"
                style="--bs-dropdown-min-width: 8rem;">
                <li class="mb-1">
                    <button type="button" class="dropdown-item d-flex align-items-center active"
                        data-bs-theme-value="light">
                        <span class="bi me-2 theme-icon"><i class="bi bi-sun"></i></svg>
                            Light
                    </button>
                </li>
                <li class="mb-1">
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
                        <span class="bi me-2 theme-icon"><i class="bi bi-moon"></i></span>
                        Dark
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto">
                        <span class="bi me-2 theme-icon"><i class="bi bi-circle-half"></i></span>
                        Auto

                    </button>
                </li>
            </ul>
        </div>
    </div>

    <div class="d-flex flex-column flex-root">
        <!--Page-->
        <div class="page d-flex flex-row flex-column-fluid">

            <!--///////////Page content wrapper///////////////-->
            <main class="page-content overflow-hidden ms-0 d-flex flex-column flex-row-fluid">

                <!--//content//-->
                <div class="content p-1 d-flex flex-column-fluid position-relative">
                    <div class="container py-4">
                        <div class="row align-items-center justify-content-center mt-3">
                            <div class="col-md-8 col-lg-5 col-xl-4">
                                <!--Logo-->
                                <a href="/"
                                    class="d-flex position-relative mb-4 z-1 align-items-center justify-content-center">
                                    <h1 class="sidebar-text text-truncate text-uppercase fw-bolder mt-2 text-center">Giri <br> Associates</h1>
 
                                </a>
                                <!--Card-->
                                <div class="card card-body p-4">
                                    <h4 class="text-center">Welcome Back!</h4>
                                    <p class="mb-4 text-muted text-center">
                                        Please Sign In...
                                    </p>
                                    <form class=" z-1 position-relative needs-validation" method="post">
                                        {% csrf_token %}
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" name="email" id="email"
                                                required="" id="floatingInput" placeholder="email">
                                            <label for="floatingInput">Email</label>
                                            <span class="invalid-feedback">Please enter a valid Email</span>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" required="" class="form-control"
                                                id="floatingPassword" name="Password" placeholder="Password">
                                            <label for="floatingPassword">Password</label>
                                            <span class="invalid-feedback">Enter the password</span>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mb-3">

                                        </div>
                                        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign In</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <!--////////////Theme Core scripts Start/////////////////-->

    <script src="{% static 'assets/js/theme.bundle.js' %}"></script>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--////////////Theme Core scripts End/////////////////-->

</body>

</html>